<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mainalbaro.css">
  </head>
  <body>
    <h1>Running clicker🏃‍♂️!</h1>
    <p>bienvenido a running clicker pulsa the botton todas las veces posibles y consigue la mejor puntuación</p>
    <button type="button" class="mainbutton" onclick="window.open('alvaro.html', '_blank')"> clickea!!!</button>
  </body>
</html>
