<!DOCTYPE html>
<html>
  <head>
    <div class="title">
    <title>Quien eres?</title>
     <link rel="stylesheet" href="stylequien.css">
  </head>
  <body>
    <h1>¿Quien eres?</h1>
    <button type="button" class="buttonalvaro" onclick="window.open('alvaro.html', '_blank')">Alvaro</button>
    <button type="button" class="buttonoscar" onclick="window.open('oscar.html', '_blank')">Oscar</button>
  </body>
</html>
