<!DOCTYPE html>
<html>
  <script src='clickacctionoscar.js'></script>
  <head>
    <link rel="stylesheet" href="mainoscar.css">
  </head>
  <body>
    <h1 style="color:white;">Click the button</h1>
    <p style="color:white;" id = 'clickcount'> Clicks: 0</p>
    <p style="color:white;" id = 'cpc'> CPC: 1</p>

    <button onclick="add()"><img src=botonoscar.png class="clickbutton">Dale</button>
    <button onclick="masuno()"><img src=botonoscar2.png class="clickbutton">+1</button>
  </body>
</html>
